<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Stars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Azul claro */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1 {
            color: #007bff; /* Azul */
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ffdd44; /* Amarillo limón */
        }
        td {
            background-color: #fff;
        }
        a {
            background-color: #ffdd44; /* Amarillo limón */
            border: none;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            display: inline-block;
            text-align: center;
        }
        a:hover {
            background-color: #ffd700;
        }
    </style>
</head>
<body>
    <div>
        <h1>CHOOSE YOUR STARS</h1>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Viajar</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let star of stars.slice(0, 10)">
                    <td>{{star.id}}</td>
                    <td>{{star.nombre_estrella}}</td>
                    <td><a [routerLink]="['/star/view', player.id, star.id]">Elegir</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
