<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Azul claro */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff; /* Azul */
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #ffdd44; /* Amarillo lim칩n */
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #ffd700;
        }
        .errorMessage {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h2>Iniciar Sesi칩n</h2>
        <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
            <label for="username">Nombre de Usuario</label>
            <input type="text" id="username" [(ngModel)]="username" name="username" required>

            <label for="password">Contrase침a</label>
            <input type="password" id="password" [(ngModel)]="password" name="password" required>

            <button type="submit">Ingresar</button>
        </form>

        <div *ngIf="errorMessage">
            <p class="errorMessage">{{ errorMessage }}</p>
        </div>
    </div>
</body>
</html>
